name: Upload FLUX GGUF
on:
  workflow_dispatch:

jobs:
  upload-gguf:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies
        run: |
          pip install huggingface-hub
          sudo apt-get install -y git-lfs
          git lfs install

      - name: Download GGUF with token in URL
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          # إضافة التوكن مباشرة في رابط الـ clone
          git clone https://${{ secrets.HF_TOKEN }}@huggingface.co/city96/FLUX.2-klein-4B-GGUF ./flux-gguf

      - name: Upload to your repo
        env:
          HF_TOKEN: ${{ secrets.HF_TOKEN }}
        run: |
          huggingface-cli upload shababdd11/sultan-models ./flux-gguf generation/flux2-klein-4b-gguf --token ${{ secrets.HF_TOKEN }}
